---
centos_action: error

#centos_action: epel

#centos_action: upgrade

#centos_action: soft
centos_soft_state: latest
centos_soft:
  - mc
  - vim
  - tcpdump
  - zip
  - tar
  - unzip
  - p7zip
  - xz
  - htop
  - wget
  - curl
  - ca-certificates
  - screen
  - rsync
  - sudo
  - bc
  - uuid
  - nload
  - bash-completion
  - telnet
  - net-tools
  - hostname

#centos_action: selinux
centos_selinux: 'disabled'

#centos_action: colorize
centos_colorize_no_root: 36
centos_colorize_root: 35

#centos_action: ssh_setup

#centos_action: service
centos_service_state: stopped
centos_service_enabled: no
centos_service:
  - auditd
  - sssd
  - rpcbind
  - gssproxy
  - polkit

#centos_action: timezone
centos_timezone: 'Europe/Moscow'
